<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Change Background Color</title>

    <style>
    body {
        background: rgb(17, 17, 87); 
        transition: background 1s; 
      }
    </style>
  </head>
  <body onload="changeBackgroundColor();">
  </body>
  <script type="text/javascript" src="code.js"></script>
</html>