<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Mouseover image</title>
  </head>
  <body>
    <img src="upload/Bird_the_parrot.jpeg" id="imageID" onmouseover="setNewImage()" onmouseout="setOldImage()" alt="" width="300px">
  </body>
  <script type="text/javascript" src="code.js"></script>
</html>
