<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Change Image Size</title>
  </head>
  <body>
    <div style="padding: 20px; " class="col-md-3">
		<img src="upload/Butterfly_in_orange.jpg" id="imageChange" style="width: 400px; height: 300px;">
        <label for="">Please choose another photo</label>
		<select id="changeImage" class="form-control" onchange="changeImage()">
			<option value="Butterfly.jpeg">Butterfly</option>
			<option value="bird1.jpg">Bird</option>
			<option value="bird1.jpg">Bird 2</option>
			<option value="bird2.jpeg">Bird 2</option>
			<option value="bird3.jpg">Bird 3</option>
		</select>
	</div>
  </body>
  <script type="text/javascript" src="code.js">
  </script>
</html>
