<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Current Date and Time</title>
  </head>
  <body>
    <label id="currentDateTime"></label>
    <script  type="text/javascript">
        const dateTime = new Date();
        document.getElementById('currentDateTime').innerHTML = dateTime;
        window.setTimeout(function(){
            window.location.reload();
            },60000);
    </script>
</body>
</html>
