<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>2-2</title>
  </head>
  <body>
   <button class="btn btn-primary" onclick="buttonFunction()">Button</button>
  </body>
</html>
<script>
      function buttonFunction() {
        if (window.confirm('Really go to another page?'))
          {
              //Yes redirect to another page
               window.location.replace("2-1.html");
          }
      }
    </script>
