<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title></title>
  </head>
  <body>
    <br>
    <label>First Number: </label>
    <input type="number" id="first_number" name="first_number" value=""/>
    <label>Second Number: </label>
    <input type="number" id="second_number" name="second_number" value=""/>
    <label>Operation:</label>
    <select class="" name="operation" id = "operation">
      <option value="Addition">Addition</option>
      <option value="Subtraction">Subtraction</option>
      <option value="Multiplication">Multiplication</option>
      <option value="Division">Division</option>
    </select>
    <input type="submit" name="submit" value="Compute" onclick="compute();">
    <br>
    Result: <span id="result"></span>
  </body>

  <script type="text/javascript">
    function compute() {
      var first_number = document.getElementById('first_number').value;
      var second_number = document.getElementById('second_number').value;
      var operation = document.getElementById('operation').value;
      var result = 0;

      if (first_number == "" || second_number == "") {
        document.getElementById('result').innerHTML = "Input number to compute!";
      } else {
        if (operation == "Addition") {
          result = parseInt(first_number) + parseInt(second_number);
        } else if (operation == "Subtraction") {
          result = parseInt(first_number) - parseInt(second_number);
        } else if (operation == "Multiplication") {
          result = parseInt(first_number) * parseInt(second_number);
        } else if (operation == "Division") {
          result = parseInt(first_number) / parseInt(second_number);
        }
        document.getElementById('result').innerHTML = result;
      }


    }
  </script>
</html>
