<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title></title>
  </head>
<body>
    <div class="col-md-6">
	<div style="padding: 20px">
		<div class="form-group">
            <button type="button" id="pink" name="button" onclick="changeColor(this);">Pink</button>
            <button type="button" id="red" name="button" onclick="changeColor(this);"> Red</button>
            <button type="button" id="blue" name="button"  onclick="changeColor(this);">Blue</button>
            <button type="button" id="green" name="button" onclick="changeColor(this);">Green</button>
		</div>
	</div>
    </div>
    <script type="text/javascript" src="code.js">
       
    </script>
</body>
</html>